<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="imu_benchmark">
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.80665</gravity>
    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.78 0.80 0.82 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.4 0.3 -0.9</direction>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="imu_platform">
      <static>true</static>
      <pose>0 0 0.15 0 0 0</pose>
      <link name="imu_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.18 0.12 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.35 0.9 1</ambient>
            <diffuse>0.1 0.35 0.9 1</diffuse>
          </material>
        </visual>
        <sensor name="six_axis_imu" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <topic>/imu/raw</topic>
          <imu>
            <angular_velocity>
              <x>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.004</stddev>
                  <bias_mean>0.006</bias_mean>
                  <bias_stddev>0.0006</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.004</stddev>
                  <bias_mean>-0.004</bias_mean>
                  <bias_stddev>0.0006</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.004</stddev>
                  <bias_mean>0.010</bias_mean>
                  <bias_stddev>0.0006</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.08</stddev>
                  <bias_mean>0.04</bias_mean>
                  <bias_stddev>0.01</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.08</stddev>
                  <bias_mean>-0.02</bias_mean>
                  <bias_stddev>0.01</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.08</stddev>
                  <bias_mean>0.06</bias_mean>
                  <bias_stddev>0.01</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
